language: python
python:
  - "2.7"
# command to install dependencies
install: 
    - pip install -r requirements.txt
    - python setup.py install
# command to run tests
script:
    - python tests/linked_list_tests.py
    - python tests/stack_tests.py
    - python tests/queue_tests.py
    - python tests/hash_tests.py
    - python tests/make_month_tests.py
    - python tests/insert_sort_tests.py
    - python tests/merge_sort_tests.py
    - python tests/quick_sort_tests.py